{
    "folders": [
        {
            "path": "file:///apps/demo/gift/noshi/lib"
        },
        {
            "path": "file:///apps/demo/gift/noshi/public"
        },
        {
            "path": "file:///apps/demo/gift/noshi/css"
        },
        {
            "path": "file:///apps/demo/gift/noshi/env"
        },
        {
            "path": "file:///apps/demo/gift/noshi/setup"
        },
        {
            "path": "file:///apps/demo/gift/noshi/config"
        }
    ],
    "settings": {
        "editor.autoSave": "on",
        "typescript.tsdk": "/apps/demo/gift/noshi/node_modules/typescript/lib"
    }
}
